# PrintTool

./: .editorconfig  App.xaml  App.xaml.cs  Connections.cs  DerekHearst's Tools.sln  DerekHearstAllInOne.sln  Firmware.cs  Helper.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PitCrewUltimateByDerekHearst.csproj  PrintJob.cs  PrintJobGenerator.cs  PrintJobHandler.cs  PrintTool.csproj  PrintToolAndVS2022.docx  Printer.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.settings  Tasks.cs  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
Common/: Helper.cs  IPPHandler.cs
Data/: template.ps  template.txt
Data/Jobs/: temp.ps
Data/Printers/: Curie  ION  Lochsha  Selene
DataTypes/: PrintJob.cs  Printer.cs
Devices/: Dart.cs  NetConnection.cs  PrintQueue.cs  Printer.cs  SerialConnection.cs  TelnetConnection.cs
Elements/: Firmware.cs  Helper.cs  IPPHandler.cs  Logger.xaml  Logger.xaml.cs  PrintQueue.cs  Printer.cs  PrinterConnection.cs  ProcessHandler.cs  SerialConnection.xaml  SerialConnection.xaml.cs  TempSerial.cs  TempTelnet.cs
Properties/: launchSettings.json
Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml.cs  DarkTheme.xaml.cs  LightTheme.xaml.cs  ThemesController.cs
UI/: IPEntry.xaml  IPEntry.xaml.cs  InstallPrinterPopup.xaml  InstallPrinterPopup.xaml.cs  JobStatus.xaml  JobStatus.xaml.cs  Logger.xaml  Logger.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialConnection.xaml  SerialConnection.xaml.cs  TelnetConnection.xaml  TelnetConnection.xaml.cs  TelnetIPSelection.xaml  TelnetIPSelection.xaml.cs
code/: App.xaml  Connections.cs  Firmware.cs  MainWindow.xaml  MainWindow.xaml.cs  Printer.cs  Settings.Designer.cs  Shared.cs  Tasks.cs
