<Window x:Class="PrintTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintTool"
        mc:Ignorable="d"
        Title="PrintTool by Derek Hearst" Height="512" Width="839" ContentRendered="StartupTasks" ResizeMode="CanResize" SizeToContent="Manual" Closing="EndTask">

    <TabControl>
        <TabItem Header="Connections">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Connections" Grid.Column="0">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Printer model ->" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBox Name="modelEntry" Text="" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>

                        <Label Content="IP of the printer  ->" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBox Name="ipEntry" Text="255.255.255.255" Grid.Row="1" Grid.Column="2" TextChanged="PrinterIPBox" VerticalAlignment="Center" />

                        <CheckBox Name="dartEnabled" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Dart ip ->" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBox Name="ipDartEntry" Text="255.255.255.255" Grid.Row="2" Grid.Column="2" TextChanged="DartIPBox" VerticalAlignment="Center"/>
                        <CheckBox Name="bashEnabled" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Bash com port ->" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                        <ComboBox Name="bashCom" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Saved Configs" Grid.Row="0">
                        <ListBox Name="SavedConnectionConfigs"/>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Save" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="0" Click="SaveDefaults"/>
                        <Button Content="Load" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Click="LoadDefaults"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="firmwareTab" Header="Firmware">
            <TabControl>
                <TabItem Header="JEDI" IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Firmware Selection" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".8*"/>
                                    <RowDefinition Height=".2*"/>
                                </Grid.RowDefinitions>
                                <TabControl>
                                    <TabItem Header="Daily Firmware">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height=".2*"/>
                                                <RowDefinition Height=".2*"/>
                                                <RowDefinition Height=".2*"/>
                                                <RowDefinition Height=".3*"/>
                                                <RowDefinition Height=".2*"/>
                                                <RowDefinition Height=".3*"/>
                                                <RowDefinition Height=".25*"/>
                                                <RowDefinition Height=".25*"/>
                                                <RowDefinition Height=".5*"/>
                                            </Grid.RowDefinitions>
                                            <ComboBox Name="jediYear" SelectedIndex="0" Grid.Row="0"  VerticalAlignment="Center"/>
                                            <ComboBox Name="jediMonth" SelectedIndex="0" Grid.Row="1"  VerticalAlignment="Center"/>
                                            <ComboBox Name="jediDay" SelectedIndex="0" Grid.Row="2" VerticalAlignment="Center"/>
                                            <ComboBox Name="jediProduct" SelectedIndex="0" Grid.Row="3" VerticalAlignment="Stretch"/>
                                            <ComboBox Name="jediRevison" SelectedIndex="0" Grid.Row="4" VerticalAlignment="Center"/>
                                            <ComboBox Name="csvSelect" SelectedIndex="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                            <ComboBox Name="jediFWSelect" SelectedIndex="0" Grid.Row="7" VerticalAlignment="Center"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Custom Firmware">
                                        <TextBox x:Name="yoloCustomEntry" Text="Please input here" Height="100" VerticalAlignment="Top"/>
                                    </TabItem>
                                </TabControl>
                                <Button x:Name="yoloInstall" Content="Download &amp; Install" Grid.Row="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="COM Connection" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height=".25*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Output" Grid.Row="0">
                                    <ScrollViewer>
                                        <TextBox x:Name="yoloOutput" FontFamily="Consolas"/>
                                    </ScrollViewer>
                                </GroupBox>
                                <GroupBox Header="Tools" Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Content="ESCAPE" Grid.Column="0" Grid.Row="0"/>
                                        <Button Content="CTRL + F" Grid.Column="1" Grid.Row="0"/>
                                        <Button Content="Reboot" Grid.Column="2" Grid.Row="0"/>
                                        <Button Content="Reset" Grid.Column="3" Grid.Row="0"/>

                                        <Button Content="Part clean 0" Grid.Column="0" Grid.Row="1"/>
                                        <Button Content="Clean NVRam" Grid.Column="1" Grid.Row="1"/>
                                        <Button Content="Get IP" Grid.Column="2" Grid.Row="1"/>
                                        <Button Content="netExec" Grid.Column="3" Grid.Row="1"/>
                                    </Grid>
                                </GroupBox>
                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Yolo">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Firmware Select" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".50*"/>
                                    <RowDefinition Height=".20*"/>
                                    <RowDefinition Height=".20*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Select your product." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="yoloProductSelection" SelectedIndex="1" IsReadOnly="True" Grid.Row="1" VerticalAlignment="Center">
                                    <ComboBoxItem Content="yoshino_dist"/>
                                    <ComboBoxItem Content="lochsa_dist"/>
                                </ComboBox>
                                <Label Content="Select Firmware" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="yoloFWDateSelector" SelectedIndex="0" Grid.Row="3" VerticalAlignment="Center"/>
                                <Label Content="Selection your firmware version." Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="yoloFWSelect" SelectedIndex="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <ComboBoxItem Content="assert"/>
                                    <ComboBoxItem Content="nonassert"/>
                                    <ComboBoxItem Content="signable_assert"/>
                                    <ComboBoxItem Content="nonassert/signed"/>
                                </ComboBox>
                                <Button x:Name="yoloInstallButton" Content="Download &amp; send" Click="yoloUpdateButton" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <Button Content="Cancel&#xA;" Click="usbSendDestroy" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Logs"  Grid.Column="1">
                            <ScrollViewer>
                                <TextBox x:Name="yoloTBLogs" Text="" TextWrapping="Wrap" IsReadOnly="True"  FontSize="10" FontFamily="Consolas"/>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="DUNE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Firmware Select" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".25*"/>
                                    <RowDefinition Height=".50*"/>
                                    <RowDefinition Height=".20*"/>
                                    <RowDefinition Height=".20*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Select firmware Version" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="duneVSelect" IsEditable="True" SelectedIndex="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <Label Content="Select Hardware Model" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="duneHWModelBox"  DropDownOpened="grabDuneProduct" Grid.Row="3" VerticalAlignment="Center"/>
                                <Button x:Name="duneInstallButton" Content="Download &amp; Install" Click="duneUpdateButton" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <Button Content="Cancel&#xA;" Click="usbSendDestroy" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Logs" Grid.Column="1">
                            <ScrollViewer>
                                <TextBox x:Name="duneTBLogs" Text="" TextWrapping="Wrap" IsReadOnly="True"  FontSize="14" FontFamily="Consolas"/>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem x:Name="logTab" Header="Logs">
            <TabControl>
                <TabItem Header="Log Upload">
                    <Grid/>
                </TabItem>
                <TabItem Header="Log Output">
                    <TextBlock x:Name="mainLogBlock" Text="Test" />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Print">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Header="Printing Options" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <GroupBox Header="Pages &amp; Copies">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Pages : " Grid.Column="0"/>
                                <TextBox x:Name="printPages" Grid.Column="1"/>
                                <Label Content="Copies : " Grid.Column="2"/>
                                <TextBox x:Name="printCopies" Grid.Column="3"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Sending Options" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Send File by 9100" Click="printSend9100Button" Grid.Row="0"/>
                        <Button Content="Send VIA USB" Click="printSendUSBButton" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Tests">
            <Grid>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
