<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>PrintTool.App</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Win32Resource />
    <Product>PrintTool</Product>
    <Authors>Derek Hearst</Authors>
    <Company>derekhearst.com</Company>

    <AssemblyName>PrintTool</AssemblyName>
    <RootNamespace>PrintTool</RootNamespace>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
    <DebugType>embedded</DebugType>
    <ErrorReport>send</ErrorReport>
    <Description>Log gatherer and print job generator.</Description>
    <PackageProjectUrl>https://derekhearst.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/derekhearst/PrintTool</RepositoryUrl>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;DebugFromShare</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.3.1" />
    <PackageReference Include="SharpIpp" Version="0.9.1" />
    <PackageReference Include="Telnet" Version="0.8.6" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="code\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="code\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Services\QScanWS.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\USBSend.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTypes\" />
  </ItemGroup>

</Project>
