<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintTool" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DuneLastFW" Type="System.String" Scope="User">
      <Value Profile="(Default)">6.1.0.1753/</Value>
    </Setting>
    <Setting Name="Version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">109</Value>
    </Setting>
    <Setting Name="LastLoaded" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lochsa</Value>
    </Setting>
    <Setting Name="TimesLaunched" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>